# TrevorsBookStore

./: .gitignore  README.md  Startup.cs  TrevorsBookStore.csproj  TrevorsBookStore.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Instructions/: Repository.cs
Models/: ErrorViewModel.cs
TrevorsBookStore/: Program.cs  README.md  Startup.cs  TrevorsBookStore.csproj  TrevorsBookStore.sln  appsettings.json
TrevorsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
TrevorsBookStore/Areas/Admin/Views/: _ViewImports.cshtml
TrevorsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
TrevorsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
TrevorsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TrevorsBookStore/Areas/Customer/Controllers/: HomeController.cs
TrevorsBookStore/Areas/Customer/Views/Home/: Index.cshtml
TrevorsBookStore/Properties/: launchSettings.json
TrevorsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
TrevorsBookStore/wwwroot/css/: site.css
TrevorsBookStore/wwwroot/js/: category.js
TrevorsBooks.DataAccess/: TrevorsBooks.DataAccess.csproj
TrevorsBooks.DataAccess/Data/: ApplicationDbContext.cs
TrevorsBooks.DataAccess/Migrations/: 20211111010147_AddDefaultIdentityMigration.Designer.cs  20211111010147_AddDefaultIdentityMigration.cs  20211111013502_AddCategoryToDB.Designer.cs  20211111013502_AddCategoryToDB.cs  20211120232721_AddCoverTypeToDB.Designer.cs  20211120232721_AddCoverTypeToDB.cs  20211121000632_AddProductToDB.Designer.cs  20211121000632_AddProductToDB.cs  20211121001118_AddValidationToProduct.Designer.cs  20211121001118_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
TrevorsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
TrevorsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
TrevorsBooks.Models/: Category.cs  CoverType.cs  Product.cs  TrevorsBooks.Models.csproj
TrevorsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
TrevorsBooks.Utility/: SD.cs
Views/Shared/: _Layout.cshtml
